preload = /home/theprimeagen/personal/anime/RETF.jpg
preload = /home/theprimeagen/personal/anime/aegis-pointing-upclose.jpg
preload = /home/theprimeagen/personal/anime/aegis-pointing.png
wallpaper = ,/home/theprimeagen/personal/anime/aegis-pointing.png

